<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SugarSense - התחברות</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
        <div class="text-center mb-3">
            <img src="../Images/logo.jpg" alt="SugarSense Logo" style="width: 100px;" class="rounded-4">
        </div>
    
      <h2 class="text-center mb-4">ברוך.ה הבא.ה ל־SugarSense</h2>
    <p class="text-center text-muted mb-3" style="font-size: 0.95rem;">
        ניהול הטיפול בסוכרת היריון מעולם לא היה פשוט יותר
    </p>


      <form method="POST" action="login.php">
        <div class="mb-3">
          <label for="userType" class="form-label">סוג משתמש.ת</label>
          <select class="form-select" id="userType" name="user_type" required>
            <option selected disabled value="">בחר.י סוג</option>
            <option value="patient">מטופלת</option>
            <option value="dietitian">דיאטן.ית</option>
            <option value="doctor">רופא.ה</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="idNumber" class="form-label">תעודת זהות</label>
          <input type="text" name="id_number" class="form-control" id="idNumber" required>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">סיסמה</label>
          <input type="password" name="password" class="form-control" id="password" required>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-primary">התחבר.י</button>
        </div>

      </form>

      <div id="error-message" class="alert alert-danger text-center d-none mt-3"></div>

    </div>
  </div>


  <script>
    window.addEventListener("DOMContentLoaded", () => {
      // Display and clear login error message from cookie if exists
      const match = document.cookie.match(/(?:^|;\s*)login_error=([^;]+)/);
      if (match) {
        const message = decodeURIComponent(match[1]);
        const errorDiv = document.getElementById("error-message");
        errorDiv.textContent = message;
        errorDiv.classList.remove("d-none");

        document.cookie = "login_error=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
